resp/resp.proto

syntax = "proto3";
option java_package = "com.lawsofnature.apigateway.domain.http";

message SimpleApiResponse {
    string code = 1;
    string ext1 = 2;
    string ext2 = 3;
    string ext3 = 4;
    string ext4 = 5;
    string ext5 = 6;
}

message SendLoginVerificationCodeResp {
    string code = 1;
    int32 channel = 2;
    string ext1 = 3;
    string ext2 = 4;
    string ext3 = 5;
    string ext4 = 6;
    string ext5 = 7;
}

message LoginResp {
    string code = 1;
    string token = 2;
    string mobile = 3;
    int32 status = 4;
    string nickName = 5;
    string ext1 = 6;
    string ext2 = 7;
    string ext3 = 8;
    string ext4 = 9;
    string ext5 = 10;
}